services:
  drupal:
    volumes:
      - drupal_root:/opt/drupal
      - ./volumes/civicrm-core:/mnt/civicrm-core
      - ./volumes/drupal-modules/site:/opt/drupal/web/sites/default/modules
      - ./volumes/drupal-themes:/opt/drupal/web/sites/default/themes
      - ./volumes/civicrm-extensions:/opt/drupal/web/sites/default/files/civicrm/ext

volumes:
  drupal_root: